MONGODB_URI=mongodb+srv://mohduzer447:P0SElmDlhorIx7Mb@cluster0.oyii9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey  
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dy5vjbjts
CLOUDINARY_API_KEY=788857437159281
CLOUDINARY_API_SECRET=-7l7SyXjB9UsAMPMl2pbgYj0vLQ


# P0SElmDlhorIx7Mb